. $topsrcdir/browser/config/mozconfig
# . $topsrcdir/mail/config/mozconfig
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-firefox

ac_add_options --disable-tests
ac_add_options --disable-debug
# ac_add_options --disable-shared
ac_add_options --disable-mochitest

# ac_add_options --enable-static
ac_add_options --enable-libxul

# ac_add_options --enable-64bit

ac_add_options --enable-application=browser
ac_add_options --enable-macos-target=10.4
# ac_add_options --enable-optimize="-O2 -fforce-addr -march=nocona -mfpmath=sse -msse3"
ac_add_options --enable-optimize="-O3 -fforce-addr -march=nocona -mfpmath=sse -msse3"
# ac_add_options --enable-optimize="-O3 -march=nocona -pipe -mfpmath=sse -mmmx -msse -msse2 -msse3"
ac_add_options --with-macos-sdk=/Developer/SDKs/MacOSX10.5.sdk
